<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <script src="main.js" defer></script>
</head>
<body>
    <div class="container">
        <header><H1>Zgłoszenie na kartę wędkarską</H1></header>
        <main>
            <section>
            <h3>Formularz - karta wędkarska</h3>
               
            <form action="#">
                
                <label for="imie">imie <input type="text" class="imie" id="imie"></label>
                <label for="nazwisko">nazwisko <input type="text" class="nazwisko" id="nazwisko"></label>
                <label for="adres">adres <input type="text" class="adres" id="adres"></label>
                <button class="czysc" id="czysc">czyść</button>
                <input type="submit" id="submit" value="zapisz">
                
            </form>
                
            </section>
            <aside id="wynik"></aside>
        </main>

        <aside class="left"><h4>Typy łowisk</h4>
            <ul>
        <li>Zalewy</li>
        <li>Stawy</li>
        <li>Jeziora</li>
        <li>Rzeki</li>
        </ul>
        
        </aside>
        <section class="mid"><img src="wedka.jpg" alt="karta wędkarska"></section>
        <article class="right"><p>Strone przygotowwał : Michał Basiak</p>
        <a href="http://www.kartawedkarska.pl/">Karta Wędkarska</a></article>
    </div>
</body>
</html>