.container {
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

body {
    display: flex;
}

header {
    background-color: dodgerblue;
    color: white;
    padding: 10px;
    text-align: center;
    width: 100%;
}

main {
    background-color: lightblue;
    padding: 100px;
    width: 100%;
    display: flex;
    
}

form {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 70px;
}

#adres {
    width: 250px;
}

main section {
    width: 50%;
}

#wynik {
    width: 50%;
    background-color: lightblue;
}

aside {
    background-color: dodgerblue;
    color: white;
    width: 20%;
    height: 220px;
}

.mid {
    background-color: dodgerblue;
    color: white;
    width: 40%;
    height: 220px;
    text-align: center;
}

article {
    background-color: dodgerblue;
    color: white;
    width: 40%;
    height: 220px;
    text-align: center;
}

a {
    border: 1px dimgray dashed;
    background-color: gold;
    color: darkred;
    margin: 10px;

}